# open db
from store import db

# Recreate tables
db.drop_all()
db.create_all()

# Load entities
from store.models.category import Category
from store.models.product import Product
from store.models.product_info import ProductInfo
from store.models.product_picture import ProductPicture
from store.models.user import User

# sessions
db.session.add(Category(1, "Bebidas"))
db.session.add(Category(2, "Açougue"))
db.session.add(Category(3, "Mercearia"))

# products
db.session.add(Product(1, "Heineken Lata 600ml", "Heineken International é uma cervejaria holandesa, fundada em 1863 por Gerard Adriaan Heineken na cidade de Amsterdã.", 100, 4.39, 5.10))
db.session.add(ProductPicture(1, "0001.jpg", "50%", "50%", 1))
db.session.add(ProductPicture(1, "0001.jpg", "75%", "75%", 2))
db.session.add(Product(1, "Original Lata 600ml", "Cerveja Pilsen Antarctica Original, harmonize suas comemorações com um sabor mais suave e refrescante!", 100, 3.49, 4.18))
db.session.add(ProductPicture(2, "0002.jpg", "50%", "50%", 1))
db.session.add(ProductPicture(2, "0002.jpg", "75%", "75%", 2))
db.session.add(Product(1, "Budweiser Long Neck 350ml", "Budweiser, também conhecida popularmente como Bud, é uma cerveja do tipo long americana, fabricada pela AB InBev, fundada em 1876", 100, 3.49, 0))
db.session.add(ProductPicture(3, "0003.jpg", "50%", "50%", 1))
db.session.add(ProductPicture(3, "0003.jpg", "75%", "75%", 2))
db.session.add(Product(1, "Imperial Garrafa 600ml", "Cerveja ouro imperial garrafa 600ml, harmonize suas comemorações com um sabor mais suave e refrescante!", 100, 3.49, 0))
db.session.add(ProductPicture(4, "0004.jpg", "50%", "50%", 1))
db.session.add(ProductPicture(4, "0004.jpg", "75%", "75%", 2))
db.session.add(Product(2, "Salame Hamburgues 500g", "A Fraldinha Friboi é um corte delicioso que vem do fraldão, um corte localizado próximo à costela do boi.", 100, 45.50, 0))
db.session.add(ProductPicture(5, "0005.jpg", "50%", "50%", 1))
db.session.add(ProductPicture(5, "0005.jpg", "75%", "75%", 2))
db.session.add(Product(3, "Arroz Branco Tipo 1 Camil 5kg", "Arroz Branco Tipo 1 Camil Pacote 5kg Mantenha o produto fechado.", 100, 19.99, 22.30))
db.session.add(ProductPicture(6, "0006.jpg", "50%", "50%", 1))
db.session.add(ProductPicture(6, "0006.jpg", "75%", "75%", 2))
db.session.add(Product(3, "Feijão Carioca Camil 1kg", "O Acém Bovino está localizado na parte dianteira do boi, é uma carne de ótima qualidade, rígida e dura.", 100, 16.25, 0))
db.session.add(ProductPicture(7, "0007.jpg", "50%", "50%", 1))
db.session.add(ProductPicture(7, "0007.jpg", "75%", "75%", 2))


db.session.commit()
