# open db
from store import db

# Recreate tables
db.drop_all()
db.create_all()

# Load entities
from store.models.category import Category
from store.models.product import Product
from store.models.product_info import ProductInfo
from store.models.product_picture import ProductPicture
from store.models.user import User

# sessions
db.session.add(Category(1, "Bebidas"))
db.session.add(Category(2, "Açougue"))
db.session.add(Category(3, "Mercearia"))

# products
db.session.add(Product(1, "Heineken Lata 600ml", "Heineken é uma cerveja lager Puro Malte, refrescante e de cor amarelo-dourado, produzida com ingredientes 100% naturais: água, malte e lúpulo.", 100, 4.39, 5.10))
db.session.add(ProductPicture(1, "0001.jpg", "50%", "50%", 1))
db.session.add(ProductPicture(1, "0001.jpg", "100%", "100%", 2))
db.session.add(Product(1, "Original Lata 600ml", "Mais que uma simples cerveja, é uma verdadeira preciosidade engarrafada.", 100, 3.49, 4.18))
db.session.add(ProductPicture(2, "0002.jpg", "50%", "50%", 1))
db.session.add(ProductPicture(2, "0002.jpg", "100%", "100%", 2))
db.session.add(Product(1, "Budweiser Long Neck 350ml", "O processo de produção da Budweiser é diferenciado, por utilizar lascas de Beechwood (madeira especial) durante os processos de fermentação e maturação.", 100, 3.49, 0))
db.session.add(ProductPicture(3, "0003.jpg", "50%", "50%", 1))
db.session.add(ProductPicture(3, "0003.jpg", "100%", "100%", 2))
db.session.add(Product(1, "Imperial Garrafa 600ml", "Cerveja ouro imperial garrafa 600ml, harmonize suas comemorações com um sabor mais suave e refrescante!", 100, 3.49, 0))
db.session.add(ProductPicture(4, "0004.jpg", "50%", "50%", 1))
db.session.add(ProductPicture(4, "0004.jpg", "100%", "100%", 2))
db.session.add(Product(2, "Salame Hamburgues 500g", "O salame tipo hamburguês têm diâmetro maior do que os outros tipos de salame e costuma ter pimenta preta em grãos em sua receita, assim como cravo e coentro.", 100, 45.50, 0))
db.session.add(ProductPicture(5, "0005.jpg", "50%", "50%", 1))
db.session.add(ProductPicture(5, "0005.jpg", "100%", "100%", 2))
db.session.add(Product(3, "Arroz Branco Tipo 1 Camil 5kg", "Presente diariamente nas mesas de todo o Brasil, normalmente acompanhado de um Feijão delicioso e fresquinho, o Arroz Camil já faz parte da família.", 100, 19.99, 22.30))
db.session.add(ProductPicture(6, "0006.jpg", "70%", "70%", 1))
db.session.add(ProductPicture(6, "0006.jpg", "100%", "100%", 2))
db.session.add(Product(3, "Feijão Carioca Camil 1kg", "Quem é que não conhece o feijão nosso de cada dia! O feijão carioca conquistou seu lugar na mesa do brasileiro e habitualmente acompanha aquele delicioso arroz com sabor de família.", 100, 6.25, 0))
db.session.add(ProductPicture(7, "0007.jpg", "50%", "50%", 1))
db.session.add(ProductPicture(7, "0007.jpg", "100%", "100%", 2))


db.session.commit()
